
spring.datasource.url=jdbc:h2:~/CandidateSchedulerDB
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true